<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, 'Times New Roman', Times, serif;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: rgb(160, 143, 75);
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 4px;
        }

        .container input[type=text], .container input[type=password] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: rgb(194, 148, 80);
            background: #061c3b;
        }

        .container input[type=submit] {
            background-color: #634778;
            color: rgb(212, 194, 194);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .container input[type=submit]:hover {
            background-color: #346b38;
        }
     </style>
</head>
<body>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <input type="submit" value="Login">  
        <img src="https://i.pinimg.com/564x/ae/e5/ae/aee5ae8633b90a838f9c805ea1fda309.jpg", width="100%";>
        <h2> HOME</h2> <h6>our services</h6>

        <h2> ABOUT</h2> <h6> we are an authorized organization established since 1933, for more please refer to our wikipedia page</h6>

        <h2> CONTACT US </h2> <h6> contact us at wsgcusbv@gmail.com</h6>
  
        <h2> CAREERS </h2>   <h6> mail us your resume at careersatdgrsv@gmail.com</h6>
        <button>
            New here-sign up
        </button>
     </div>
</body>
</html>